# utils/subconverter/generate.ini

[info]
url=
config=

[clash]
url=
config=./snippets/clash_config.ini
rename=
include=
exclude=

[clash_provider]
url=
config=./snippets/clash_provider_config.ini
rename=
include=
exclude=

[base64]
url=
config=
rename=
include=
exclude=

[quanx]
url=
config=
rename=
include=
exclude=

# 你可以根据需要添加更多 target, 比如 v2ray, surge 等
[v2ray]
url=
config=
rename=
include=
exclude=
